In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('carprice.csv')

In [4]:
df.head()

          make fuel-type   body-style  engine-size  horsepower  price
0  alfa-romero       gas  convertible          130         111  13495
1  alfa-romero       gas  convertible          130         111  16500
2  alfa-romero       gas    hatchback          152         154  16500
3         audi       gas        sedan          109         102  13950
4         audi       gas        sedan          136         115  17450

In [5]:
df1=df.dropna()

In [6]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [7]:
df1[~df1['price'].apply(is_float)]

        make fuel-type body-style  engine-size  horsepower price
9       audi       gas  hatchback          131         160     ?
44     isuzu       gas      sedan           90          70     ?
45     isuzu       gas      sedan           90          70     ?
125  porsche       gas  hatchback          203         288     ?

In [8]:
df2=df1.drop(df1[~df1['price'].apply(is_float)].index.values,axis='index')

In [9]:
df2.head()

          make fuel-type   body-style  engine-size  horsepower  price
0  alfa-romero       gas  convertible          130         111  13495
1  alfa-romero       gas  convertible          130         111  16500
2  alfa-romero       gas    hatchback          152         154  16500
3         audi       gas        sedan          109         102  13950
4         audi       gas        sedan          136         115  17450

In [10]:
df2.make.unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury',
       'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'saab',
       'subaru', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [11]:
make_stat=df2.groupby('make')['make'].agg('count').sort_values(ascending=False)

In [12]:
make_less_5=make_stat[make_stat<=5]

In [13]:
make_less_5

make
porsche        4
alfa-romero    3
jaguar         3
chevrolet      3
isuzu          2
mercury        1
Name: make, dtype: int64

In [14]:
df3=df2.copy()

In [15]:
df3.make=df3.make.apply(lambda x:'other' if x in make_less_5 else x)

In [16]:
df3.make.unique()

array(['other', 'audi', 'bmw', 'dodge', 'honda', 'mazda', 'mercedes-benz',
       'mitsubishi', 'nissan', 'peugot', 'plymouth', 'saab', 'subaru',
       'toyota', 'volkswagen', 'volvo'], dtype=object)

In [17]:
dum1=pd.get_dummies(df3.make)
dum1=dum1.astype(int)

In [18]:
dum1

,audi,bmw,dodge,honda,mazda,mercedes-benz,mitsubishi,nissan,other,peugot,plymouth,saab,subaru,toyota,volkswagen,volvo
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [19]:
dum2=pd.get_dummies(df3['fuel-type'])
dum2=dum2.astype(int)

In [20]:
dum3=pd.get_dummies(df3['body-style'])
dum3=dum3.astype(int)

In [21]:
df3['fuel-type'].unique()

array(['gas', 'diesel'], dtype=object)

In [22]:
df3['body-style'].unique()

array(['convertible', 'hatchback', 'sedan', 'wagon', 'hardtop'],
      dtype=object)

In [23]:
df4 = pd.concat([df3, dum1,dum2,dum3], axis='columns')

In [24]:
df4.head()

,make,fuel-type,body-style,engine-size,horsepower,price,audi,bmw,dodge,honda,...,toyota,volkswagen,volvo,diesel,gas,convertible,hardtop,hatchback,sedan,wagon
0,other,gas,convertible,130,111,13495,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
1,other,gas,convertible,130,111,16500,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
2,other,gas,hatchback,152,154,16500,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,audi,gas,sedan,109,102,13950,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,audi,gas,sedan,136,115,17450,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [25]:
df5=df4.drop(['make','fuel-type','body-style'],axis='columns')

In [26]:
df5.head()

,engine-size,horsepower,price,audi,bmw,dodge,honda,mazda,mercedes-benz,mitsubishi,...,toyota,volkswagen,volvo,diesel,gas,convertible,hardtop,hatchback,sedan,wagon
0,130,111,13495,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
1,130,111,16500,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
2,152,154,16500,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,109,102,13950,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,136,115,17450,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [31]:
X=df5.drop('price',axis='columns')
y=df5.price

In [32]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2,shuffle=True)

In [33]:
from sklearn.linear_model import LinearRegression

lr_clf = LinearRegression()
lr_clf.fit(X_train, y_train)
score = lr_clf.score(X_test, y_test)

In [34]:
score

0.9401414672524282

In [35]:
import numpy as np
def predict_price(make, fueltype, bodytype, enginesize,horsepower):
    loc_index_make = np.where(X.columns == make)[0]
    loc_index_fueltype=np.where(X.columns == fueltype)[0]
    loc_index_bodytype=np.where(X.columns == bodytype)[0]

    x = np.zeros(len(X.columns))
    x[0] = enginesize
    x[1] = horsepower
    if loc_index_make >= 0:
        x[loc_index_make[0]] = 1
    if loc_index_fueltype>=0:
        x[loc_index_fueltype[0]] = 1
    if loc_index_bodytype>=0:
        x[loc_index_bodytype[0]] = 1    

    return lr_clf.predict([x])[0]

In [36]:
np.round(predict_price('audi','diesel','sedan','180','150'),2)

C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

25884.77

In [38]:
import json
import pickle

with open('car_prices_model.pickle', 'wb') as f:
    pickle.dump(lr_clf, f)

columns = {
    'data_columns': [col.lower() for col in X.columns]
}
with open("columns.json", "w") as f:
    f.write(json.dumps(columns))